{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
}
\margl1440\margr1440\vieww28300\viewh14160\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Conceptos B\'e1sicos: Para empezar a programar en JavaScript, es necesario conocer algunos conceptos b\'e1sicos como variables, tipos de datos, operadores, funciones, etc. Tambi\'e9n es importante entender c\'f3mo se ejecutan las sentencias de c\'f3digo en JavaScript y c\'f3mo se pueden manipular los elementos de una p\'e1gina web utilizando JavaScript.\
\
\
Estructuras de Control Condicionales: Las estructuras de control condicionales permiten a los programas tomar decisiones basadas en ciertas condiciones. En JavaScript, las estructuras de control condicionales m\'e1s comunes son "if", "else if", y "else".\
\
\
Estructuras de Control en Bucles: Los bucles son estructuras de control que permiten a los programas repetir una tarea o un bloque de c\'f3digo una cantidad determinada de veces. En JavaScript, los bucles m\'e1s comunes son "for", "while" y "do while".\
\
\
Estructuras de control de Flujo: El flujo de un programa se refiere a la secuencia en que se ejecutan las sentencias de c\'f3digo. En JavaScript, el flujo se puede controlar utilizando estructuras de control condicionales y bucles. Esto permite a los programas tomar decisiones y repetir tareas de manera eficiente.\
}