{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green205\blue211;
\red200\green204\blue211;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82383\c83963\c85906;
\cssrgb\c82278\c83856\c85901;\cssrgb\c81961\c83529\c85882;}
\margl1440\margr1440\vieww22920\viewh11780\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Resumen Unidad 1:\
\
\
\
Algoritmos: Un algoritmo es un conjunto de pasos bien definidos y ordenados que se siguen para resolver un problema o realizar una tarea espec\'edfica. Los algoritmos se utilizan en la programaci\'f3n para resolver problemas complejos de manera eficiente y ordenada.\
\
\
\
\
Sistema Binario: El sistema binario es un sistema de numeraci\'f3n que utiliza solo dos d\'edgitos: 0 y 1. Este sistema se utiliza en la inform\'e1tica para representar datos y realizar c\'e1lculos.\
\
\
\
\
Editores de Texto: Los editores de texto son programas que se utilizan para crear, editar y guardar archivos de texto plano. Los editores de texto m\'e1s comunes son Notepad, TextEdit y Sublime Text.\
\
\
\
Entornos de Desarrollo y Programaci\'f3n (IDEs): Los entornos de desarrollo y programaci\'f3n son herramientas que brindan un ambiente integrado para la escritura, ejecuci\'f3n y depuraci\'f3n de c\'f3digo. Algunos ejemplos de IDEs son Visual Studio Code, Eclipse y PyCharm. Estas herramientas incluyen caracter\'edsticas como autocompletar c\'f3digo, resaltado de sintaxis, depuraci\'f3n, entre otros, que facilitan el proceso de programaci\'f3n.\cf6 \cb1 \
}