{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red0\green0\blue0;
\red255\green255\blue255;\red199\green204\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;}
\margl1440\margr1440\vieww28300\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec6 GIT: GIT es un sistema de control de versiones que permite a los desarrolladores registrar y gestionar los cambios en los archivos de un proyecto de software. Con GIT, los desarrolladores pueden trabajar en diferentes versiones de un mismo proyecto, resolver conflictos y revertir cambios en caso de ser necesario.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec6 GitHub: GitHub es una plataforma en l\'ednea que permite a los desarrolladores alojar, colaborar y compartir sus proyectos de software con la comunidad de desarrolladores. GitHub utiliza GIT como su sistema de control de versiones y proporciona una amplia gama de herramientas y funciones para colaborar y gestionar proyectos de software.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\
\cf4 \cb5 \strokec6 En resumen, GIT es un sistema de control de versiones que permite registrar y gestionar los cambios en los archivos de un proyecto, mientras que GitHub es una plataforma en l\'ednea que permite alojar y colaborar en proyectos de software utilizando GIT.\cf2 \cb3 \strokec2 \
}